@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Inter', sans-serif;
}

.navbar-fixed {
    @apply fixed z-[9999] bg-opacity-80;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgb(0, 0, 0, 0.1);
}
#hamburger {
  cursor: pointer;
}

.hamburger-line {
  display: block;
  height: 2px;
  width: 24px;
  background-color: #333; /* Warna garis hamburger */
  margin: 6px 0;
  transition: background-color 0.3s ease;
}

#hamburger.open .hamburger-line:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

#hamburger.open .hamburger-line:nth-child(2) {
  opacity: 0;
}

#hamburger.open .hamburger-line:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

#nav-menu {
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

#nav-menu.open {
  opacity: 1;
  visibility: visible;
}
